<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1">

	<Button
		android:id="@+id/actionbar_done"
		style="?attr/borderlessButtonStyle"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:drawableLeft="@drawable/ab_hl_navigation_accept"
		android:drawablePadding="-32dp"
		android:paddingLeft="32dp"
		android:text="@string/done" />

</FrameLayout>