<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tag_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_dark"
        android:gravity="center"
        android:padding="3sp"
        android:textColor="#fff"
        android:textSize="@dimen/tag_info_font_size"
        android:textStyle="bold"
        android:visibility="gone" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:focusable="true" >
    </ListView>
</LinearLayout>